# mbl-library-template-kmp

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  TEMPLATE.md  build.gradle.kts  ci-prepush.sh  customizer.sh  settings.gradle.kts  sync-dirs.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: gradle.yml  publish.yml  template-customize.yml
.run/: sample-app-android.run.xml  sample-app-desktop.run.xml  sample-app-web-wasm.run.xml
cmp-library/: build.gradle.kts
cmp-library/src/appleMain/kotlin/: Platform.apple.kt
cmp-library/src/commonMain/kotlin/: Greeting.kt
cmp-library/src/commonTest/kotlin/: GreetingTest.kt
cmp-library/src/jsMain/kotlin/: Platform.js.kt
cmp-library/src/jvmMain/kotlin/: Platform.jvm.kt
cmp-library/src/linuxMain/kotlin/: Platform.linux.kt
cmp-library/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
cmp-library/src/wasmWasiMain/kotlin/: Platform.wasmWasi.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
sample-app/: build.gradle.kts
sample-app/src/androidMain/: AndroidManifest.xml
sample-app/src/androidMain/kotlin/io/github/template/sample/: MainActivity.kt
sample-app/src/androidMain/res/values/: strings.xml
sample-app/src/commonMain/kotlin/io/github/template/sample/: App.kt
sample-app/src/desktopMain/kotlin/io/github/template/sample/: Main.kt
sample-app/src/iosMain/kotlin/io/github/template/sample/: MainViewController.kt
sample-app/src/wasmJsMain/kotlin/io/github/template/sample/: Main.kt
sample-app/src/wasmJsMain/resources/: index.html
scripts/: pre-commit.sh  pre-push.sh  setup-hooks.sh
